\contentsline {chapter}{謝辞}{iii}%
\contentsline {chapter}{\numberline {第1章}序論}{1}%
\contentsline {section}{\numberline {1.1}背景}{1}%
\contentsline {section}{\numberline {1.2}先行研究}{2}%
\contentsline {section}{\numberline {1.3}目的}{3}%
\contentsline {section}{\numberline {1.4}本論文の構成}{3}%
\contentsline {chapter}{\numberline {第2章}MCLによる移動ロボットの自己位置推定}{4}%
\contentsline {section}{\numberline {2.1}MCLの概要}{4}%
\contentsline {section}{\numberline {2.2}初期化}{5}%
\contentsline {section}{\numberline {2.3}動作による更新}{5}%
\contentsline {section}{\numberline {2.4}計測による更新}{5}%
\contentsline {section}{\numberline {2.5}リサンプリング}{6}%
\contentsline {chapter}{\numberline {第3章}不確かさを考慮した行動決定}{7}%
\contentsline {section}{\numberline {3.1}ロボットの行動決定}{7}%
\contentsline {section}{\numberline {3.2}マルコフ決定過程}{7}%
\contentsline {subsection}{\numberline {3.2.1}状態と終端状態}{8}%
\contentsline {subsection}{\numberline {3.2.2}行動と状態遷移}{8}%
\contentsline {subsection}{\numberline {3.2.3}報酬}{8}%
\contentsline {subsection}{\numberline {3.2.4}評価}{9}%
\contentsline {subsection}{\numberline {3.2.5}最適方策}{9}%
\contentsline {subsection}{\numberline {3.2.6}最適価値関数}{9}%
\contentsline {section}{\numberline {3.3}部分観測マルコフ決定過程}{9}%
\contentsline {section}{\numberline {3.4}Q-MDP}{10}%
\contentsline {section}{\numberline {3.5}Probabilistic Flow Control}{11}%
\contentsline {chapter}{\numberline {第4章}状態推定の不確かさを考慮した障害物の回避動作}{12}%
\contentsline {section}{\numberline {4.1}一般的な行動決定による障害物回避}{12}%
\contentsline {section}{\numberline {4.2}提案手法の概要}{15}%
\contentsline {section}{\numberline {4.3}本論文における障害物}{17}%
\contentsline {subsection}{\numberline {4.3.1}障害物の種類}{18}%
\contentsline {subsection}{\numberline {4.3.2}本論文において回避対象とする障害物}{18}%
\contentsline {section}{\numberline {4.4}価値反復による価値関数の計算}{19}%
\contentsline {subsection}{\numberline {4.4.1}状態空間の離散化}{19}%
\contentsline {subsection}{\numberline {4.4.2}報酬}{19}%
\contentsline {subsection}{\numberline {4.4.3}価値反復}{19}%
\contentsline {section}{\numberline {4.5}提案する手法}{19}%
\contentsline {subsection}{\numberline {4.5.1}回避用変数の導入}{20}%
\contentsline {subsection}{\numberline {4.5.2}行動評価式の変更}{20}%
\contentsline {subsection}{\numberline {4.5.3}回避用変数値の更新}{20}%
\contentsline {subsection}{\numberline {4.5.4}回避用変数値の減衰}{21}%
\contentsline {chapter}{\numberline {第5章}シミュレーションによる評価}{22}%
\contentsline {section}{\numberline {5.1}評価方法}{22}%
\contentsline {subsection}{\numberline {5.1.1}目指している動作}{22}%
\contentsline {subsection}{\numberline {5.1.2}評価方法}{22}%
\contentsline {section}{\numberline {5.2}シミュレーション実験の条件}{23}%
\contentsline {subsection}{\numberline {5.2.1}環境}{23}%
\contentsline {subsection}{\numberline {5.2.2}タスク内容の成功条件}{24}%
\contentsline {subsection}{\numberline {5.2.3}ロボットの行動と初期姿勢}{25}%
\contentsline {subsection}{\numberline {5.2.4}価値関数の計算}{26}%
\contentsline {subsection}{\numberline {5.2.5}MCLの設定}{28}%
\contentsline {subsection}{\numberline {5.2.6}PFC法の設定}{30}%
\contentsline {section}{\numberline {5.3}結果と考察}{30}%
\contentsline {subsection}{\numberline {5.3.1}他手法との比較}{30}%
\contentsline {subsection}{\numberline {5.3.2}生成された挙動の確認}{32}%
\contentsline {chapter}{\numberline {第6章}結論}{39}%
\contentsline {section}{\numberline {6.1}本論文のまとめ}{39}%
\contentsline {section}{\numberline {6.2}今後の展望}{39}%
