\contentsline {chapter}{\numberline {第1章}序論}{1}%
\contentsline {section}{\numberline {1.1}背景}{1}%
\contentsline {section}{\numberline {1.2}先行研究}{3}%
\contentsline {section}{\numberline {1.3}目的}{4}%
\contentsline {section}{\numberline {1.4}本論文の構成}{4}%
\contentsline {chapter}{\numberline {第2章}MCLによる移動ロボットの自己位置推定}{5}%
\contentsline {section}{\numberline {2.1}MCLの概要}{5}%
\contentsline {section}{\numberline {2.2}初期化}{6}%
\contentsline {section}{\numberline {2.3}動作による更新}{6}%
\contentsline {section}{\numberline {2.4}計測による更新}{7}%
\contentsline {section}{\numberline {2.5}リサンプリング}{7}%
\contentsline {chapter}{\numberline {第3章}不確かさを考慮した行動決定}{9}%
\contentsline {section}{\numberline {3.1}ロボットの行動決定}{9}%
\contentsline {section}{\numberline {3.2}マルコフ決定過程}{10}%
\contentsline {subsection}{\numberline {3.2.1}状態と終端状態}{10}%
\contentsline {subsection}{\numberline {3.2.2}行動と状態遷移}{10}%
\contentsline {subsection}{\numberline {3.2.3}報酬}{11}%
\contentsline {subsection}{\numberline {3.2.4}評価}{11}%
\contentsline {subsection}{\numberline {3.2.5}最適方策}{11}%
\contentsline {subsection}{\numberline {3.2.6}最適価値関数}{12}%
\contentsline {section}{\numberline {3.3}部分観測マルコフ決定過程}{12}%
\contentsline {section}{\numberline {3.4}Q-MDP}{13}%
\contentsline {section}{\numberline {3.5}Probabilistic Flow Control}{13}%
\contentsline {chapter}{\numberline {第4章}不確かさを考慮した障害物の回避動作}{15}%
\contentsline {section}{\numberline {4.1}提案手法の概要}{15}%
\contentsline {section}{\numberline {4.2}本論文における障害物}{16}%
\contentsline {subsection}{\numberline {4.2.1}障害物の種類}{16}%
\contentsline {subsection}{\numberline {4.2.2}本論文において回避対象とする障害物}{16}%
\contentsline {section}{\numberline {4.3}価値反復による価値関数の計算}{16}%
\contentsline {subsection}{\numberline {4.3.1}状態空間の離散化}{17}%
\contentsline {subsection}{\numberline {4.3.2}報酬}{17}%
\contentsline {subsection}{\numberline {4.3.3}価値反復}{17}%
\contentsline {section}{\numberline {4.4}提案する手法}{17}%
\contentsline {subsection}{\numberline {4.4.1}回避用変数の導入}{17}%
\contentsline {subsection}{\numberline {4.4.2}行動評価式の変更}{18}%
\contentsline {subsection}{\numberline {4.4.3}回避用変数値の更新}{18}%
\contentsline {subsection}{\numberline {4.4.4}回避用変数値の減衰}{18}%
\contentsline {chapter}{\numberline {第5章}シミュレーションによる評価}{19}%
\contentsline {section}{\numberline {5.1}評価方法}{19}%
\contentsline {subsection}{\numberline {5.1.1}目指している動作}{19}%
\contentsline {subsection}{\numberline {5.1.2}評価方法}{20}%
\contentsline {section}{\numberline {5.2}シミュレーション実験の条件}{20}%
\contentsline {subsection}{\numberline {5.2.1}環境}{20}%
\contentsline {subsection}{\numberline {5.2.2}タスク内容の成功条件}{21}%
\contentsline {subsection}{\numberline {5.2.3}ロボットの行動と初期姿勢}{22}%
\contentsline {subsection}{\numberline {5.2.4}価値関数の計算}{23}%
\contentsline {subsection}{\numberline {5.2.5}MCLの設定}{23}%
\contentsline {subsection}{\numberline {5.2.6}PFC法の設定}{24}%
\contentsline {section}{\numberline {5.3}結果と考察}{24}%
\contentsline {subsection}{\numberline {5.3.1}他手法との比較}{24}%
\contentsline {subsection}{\numberline {5.3.2}生成された挙動の確認}{26}%
\contentsline {chapter}{\numberline {第6章}結論}{33}%
\contentsline {section}{\numberline {6.1}本論文のまとめ}{33}%
