\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}移動ロボットの自己位置推定}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter:localization}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayesian Filterによる自己位置推定}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo Localization (MCL)}{11}\protected@file@percent }
\newlabel{particles}{{3.1}{11}}
\newlabel{weight_sum}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Initialize}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motion Update}{12}\protected@file@percent }
\newlabel{particle trans prob}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sensor Update}{13}\protected@file@percent }
\newlabel{weight}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Resampling}{13}\protected@file@percent }
\@setckpt{./mcl}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
