\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}移動ロボットの自己位置推定}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter:localization}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayesian Filterによる自己位置推定}{5}\protected@file@percent }
\newlabel{bayes theorem}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Localization (MCL)}{5}\protected@file@percent }
\newlabel{particles}{{2.2}{5}}
\newlabel{weight_sum}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initialize}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motion Update}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor Update}{6}\protected@file@percent }
\newlabel{weight}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Resampling}{7}\protected@file@percent }
\@setckpt{./mcl}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
