\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}不確かさを考慮した障害物の回避動作}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter:method}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}提案手法の概要}{15}\protected@file@percent }
\newlabel{section:method overview}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}本論文における障害物}{16}\protected@file@percent }
\newlabel{section:障害物}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}障害物の種類}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}本論文において回避対象とする障害物}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}価値反復による価値関数の計算}{16}\protected@file@percent }
\newlabel{section:価値関数}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}状態空間の離散化}{17}\protected@file@percent }
\newlabel{bellman equation}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}価値反復}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}提案する手法}{17}\protected@file@percent }
\newlabel{section:回避重み}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}回避用パラメータの導入}{17}\protected@file@percent }
\newlabel{particles}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}行動評価式の変更}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}回避用パラメータの増加}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}回避用パラメータの減衰}{18}\protected@file@percent }
\@setckpt{./method}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
