\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}状態推定の不確かさを考慮した\\障害物の回避動作}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter:method}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}一般的な行動決定による障害物回避}{15}\protected@file@percent }
\newlabel{section:一般的な回避}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Obstacle avoidance task example.}}{16}\protected@file@percent }
\newlabel{fig:障害物回避タスクの例}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}提案手法の概要}{16}\protected@file@percent }
\newlabel{section:method overview}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Collision risk due to general obstacle avoidance behavior}}{17}\protected@file@percent }
\newlabel{fig:一般的な障害物回避}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本論文における障害物}{17}\protected@file@percent }
\newlabel{section:障害物}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}障害物の種類}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a}}{18}\protected@file@percent }
\newlabel{fig:不確かさを考慮した障害物回避}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}本論文において回避対象とする障害物}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces aaa}}{19}\protected@file@percent }
\newlabel{fig:地図の障害物}{{4.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}価値反復による価値関数の計算}{19}\protected@file@percent }
\newlabel{section:価値関数}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}状態空間の離散化}{19}\protected@file@percent }
\newlabel{bellman equation}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}価値反復}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}提案する手法}{20}\protected@file@percent }
\newlabel{section:回避重み}{{4.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}回避用変数の導入}{20}\protected@file@percent }
\newlabel{particles}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}行動評価式の変更}{20}\protected@file@percent }
\newlabel{equation:finite pfc}{{4.3}{20}}
\newlabel{equation:modified pfc}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}回避用変数値の更新}{21}\protected@file@percent }
\newlabel{subsection:回避用変数値の更新}{{4.5.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}回避用変数値の減衰}{21}\protected@file@percent }
\@setckpt{./method}{
\setcounter{page}{22}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
