\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}不確かさを考慮した障害物の回避動作}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter:mechod}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}提案手法の概要}{16}\protected@file@percent }
\newlabel{section:method overview}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}価値反復による価値関数の計算}{16}\protected@file@percent }
\newlabel{section:価値関数}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本論文における障害物}{16}\protected@file@percent }
\newlabel{section:障害物}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}回避重みの導入}{16}\protected@file@percent }
\newlabel{section:回避重み}{{4.4}{16}}
\@setckpt{./method}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
