\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}不確かさを考慮した行動決定}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter:pomdp}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ロボットの行動決定}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}マルコフ決定過程}{6}\protected@file@percent }
\newlabel{section:mdp}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}状態と終端状態}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}行動と状態遷移}{6}\protected@file@percent }
\newlabel{action}{{2.1}{6}}
\newlabel{trans prob}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}報酬}{7}\protected@file@percent }
\newlabel{subsection:reward}{{2.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}評価}{7}\protected@file@percent }
\newlabel{evaluation}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}最適方策}{7}\protected@file@percent }
\newlabel{policy}{{2.4}{7}}
\citation{kaelbling1998}
\newlabel{oprimal action}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}最適価値関数}{8}\protected@file@percent }
\newlabel{value function}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}部分観測マルコフ決定過程}{8}\protected@file@percent }
\newlabel{policy pomdp}{{2.7}{8}}
\newlabel{policy belief}{{2.8}{8}}
\citation{littman1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Q-MDP}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probabilistic Flow Control}{9}\protected@file@percent }
\newlabel{section:PFC法}{{2.5}{9}}
\@setckpt{./pomdp}{
\setcounter{page}{10}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
