\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}不確かさを考慮した行動決定}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ロボットの行動決定}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}マルコフ決定過程}{10}\protected@file@percent }
\newlabel{section:mdp}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}状態と終端状態}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}行動と状態遷移}{10}\protected@file@percent }
\newlabel{action}{{3.1}{10}}
\newlabel{trans prob}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}報酬}{11}\protected@file@percent }
\newlabel{subsection:reward}{{3.2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}評価}{11}\protected@file@percent }
\newlabel{evaluation}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}最適方策}{11}\protected@file@percent }
\newlabel{policy}{{3.4}{11}}
\newlabel{oprimal action}{{3.5}{11}}
\citation{kaelbling1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}最適価値関数}{12}\protected@file@percent }
\newlabel{value function}{{3.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}部分観測マルコフ決定過程}{12}\protected@file@percent }
\newlabel{policy pomdp}{{3.7}{12}}
\newlabel{policy belief}{{3.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Q-MDP}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Probabilistic Flow Control}{13}\protected@file@percent }
\@setckpt{./pomdp}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
