\begin{thebibliography}{{Open Source Robotics Foundatio} }

\bibitem[Dellaert 99]{dellaert1999}
Frank Dellaert, Dieter Fox, Wolfram Burgard, and Sebastian Thrun.
\newblock {Monte Carlo Localization for Mobile Robots}.
\newblock In {\em Proc. of IEEE International Conference on Robotics and
  Automation (ICRA99)}, pp. 1322--1328, 1999.

\bibitem[Fox 99]{fox1999}
Dieter Fox, Wolfram Burgard, Frank Dellaert, and Sebastian Thrun.
\newblock {Monte Carlo Localization: Efficient Position Estimation for Mobile
  Robots}.
\newblock In {\em Proc. of AAAI-99}, pp. 343--349, 1999.

\bibitem[Kaelbling 98]{kaelbling1998}
L.P. Kaelbling, M.L. Littman, and A.R. Cassandra.
\newblock {Planning and acting in partially observable stochastic domains}.
\newblock {\em Artificial Intelligence}, Vol. 101, No. 1-2, pp. 99--134, 1998.

\bibitem[Kalman 60]{kalman1960}
R.E. Kalman.
\newblock {A new approach to linear filtering and prediction problems}.
\newblock {\em Trans. ASME, Journal of Basic Engineering}, Vol.~82, pp. 35--45,
  1960.

\bibitem[Littman 95]{littman1995}
Michael~L. Littman, Anthony~R. Cassandra, and Leslie~Pack Kaelbling.
\newblock {Learning Policies for Partially Observable Environments: Scaling
  Up}.
\newblock In {\em Proceedings of the Twelfth International Conference on
  Machine Learning}, pp. 362--370, 1995.

\bibitem[{Open Source Robotics Foundatio} ]{roswiki_amcl}
{Open Source Robotics Foundation}.
\newblock {amcl | ROS Wiki}.
\newblock {http://wiki.ros.org/amcl}.
\newblock (visited on 2018-06-12).

\bibitem[Quigley 09]{quigley2009ros}
Morgan Quigley, Ken Conley, Brian Gerkey, Josh Faust, Tully Foote, Jeremy
  Leibs, Rob Wheeler, and Andrew~Y Ng.
\newblock Ros: an open-source robot operating system.
\newblock In {\em ICRA workshop on open source software}, Vol.~3, p.~5. Kobe,
  Japan, 2009.

\bibitem[Roy 99]{roy1999b}
Nicholas Roy, Wolfram Burgard, Dieter Fox, and Sebastian Thrun.
\newblock {Coastal Navigation - Mobile Robot Navigation with Uncertainty in
  Dynamic Environments}.
\newblock In {\em Proc. of IEEE ICRA}, pp. 35--40, 1999.

\bibitem[Seba 07]{上田2007prob}
Sebastian Thrun, Wolfram Burgard, Dieter~Fox(著), 上田~隆一(訳).
\newblock 確率ロボティクス.
\newblock 毎日コミュニケーションズ, 2007.

\bibitem[Thrun 05]{thrun2005}
Sebastian Thrun, Wolfram Burgard, and Dieter Fox.
\newblock {\em {Probabilistic ROBOTICS}}.
\newblock MIT Press, 2005.

\bibitem[Ueda 03]{ueda2003iros}
Ryuichi Ueda, Tamio Arai, Kazunori Asanuma, Shogo Kamiya, and Kazunori Umeda.
\newblock {Mobile Robot Navigation based on Expected State Value under
  Uncertainty of Self-localization}.
\newblock In {\em Proc. of IROS}, pp. 473--478, 2003.

\bibitem[Ueda 15]{ueda2015}
Ryuichi Ueda.
\newblock {Generation of Compensation Behavior of Autonomous Robot for
  Uncertainty of Information with Probabilistic Flow Control}.
\newblock {\em Advanced Robotics}, Vol.~29, No.~11, pp. 721--734, 2015.

\bibitem[Ueda 18]{ueda2018searching}
Ryuichi Ueda.
\newblock Searching behavior of a simple manipulator only with sense of touch
  generated by probabilistic flow control.
\newblock In {\em 2018 IEEE International Conference on Robotics and
  Biomimetics (ROBIO)}, pp. 594--599. IEEE, 2018.

\bibitem[夏迫 16]{夏迫2016つくばチャレンジ}
夏迫, 井上, 寺戸, 天野, 久保田, 後藤, 塩谷, 嶋村, 長島, 上田ほか.
\newblock つくばチャレンジ 2016
  における千葉工業大学ロボット設計制御研究室の取り組み.
\newblock 第 17 回計測自動制御学会システムインテグレーション部門講演会, 1B2-3,
  2016.

\end{thebibliography}
