This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tmp.aux
A level-1 auxiliary file: inc/titlepage.aux
A level-1 auxiliary file: inc/abstract.aux
A level-1 auxiliary file: inc/preface.aux
A level-1 auxiliary file: inc/introduction.aux
A level-1 auxiliary file: inc/mcl.aux
A level-1 auxiliary file: inc/pomdp.aux
A level-1 auxiliary file: inc/method.aux
A level-1 auxiliary file: inc/evaluate.aux
A level-1 auxiliary file: inc/conclusion.aux
The style file: citarlab.bst
Database file #1: ./references.bib
Warning--can't use both volume and number fields in quigley2009ros
Warning--there's a number but no series in quigley2009ros
You've used 15 entries,
            2314 wiz_defined-function locations,
            650 strings with 6903 characters,
and the built_in function-call counts, 5444 in all, are:
= -- 454
> -- 180
< -- 18
+ -- 70
- -- 55
* -- 287
:= -- 656
add.period$ -- 14
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 332
empty$ -- 524
format.name$ -- 110
if$ -- 1413
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 48
num.names$ -- 15
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 281
swap$ -- 99
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 37
width$ -- 17
write$ -- 135
is.kanji.str$ -- 185
(There were 2 warnings)
