This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tmp.aux
A level-1 auxiliary file: inc/introduction.aux
A level-1 auxiliary file: inc/mcl.aux
A level-1 auxiliary file: inc/pomdp.aux
A level-1 auxiliary file: inc/method.aux
A level-1 auxiliary file: inc/evaluate.aux
A level-1 auxiliary file: inc/conclusion.aux
The style file: jualpha.bst
Database file #1: ./references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in quigley2009ros
You've used 14 entries,
            3101 wiz_defined-function locations,
            750 strings with 7653 characters,
and the built_in function-call counts, 7754 in all, are:
= -- 653
> -- 305
< -- 28
+ -- 106
- -- 106
* -- 472
:= -- 1047
add.period$ -- 58
call.type$ -- 14
change.case$ -- 106
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 406
empty$ -- 612
format.name$ -- 186
if$ -- 1762
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 74
num.names$ -- 40
pop$ -- 184
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 343
swap$ -- 106
text.length$ -- 28
text.prefix$ -- 15
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 48
width$ -- 19
write$ -- 184
is.kanji.str$ -- 188
(There was 1 warning)
