\begin{thebibliography}{10}

\bibitem{thrun2005}
Sebastian Thrun, Wolfram Burgard, and Dieter Fox: {Probabilistic ROBOTICS}, MIT
  Press, 2005.

\bibitem{上田2007prob}
Sebastian Thrun, Wolfram Burgard, Dieter~Fox(著), 上田~隆一(訳):
  確率ロボティクス, 毎日コミュニケーションズ, 2007.

\bibitem{dellaert1999}
Frank Dellaert, Dieter Fox, Wolfram Burgard, and Sebastian Thrun: ``{Monte
  Carlo Localization for Mobile Robots},'' Proc. of IEEE International
  Conference on Robotics and Automation (ICRA99), pp. 1322--1328, 1999.

\bibitem{fox1999}
Dieter Fox, Wolfram Burgard, Frank Dellaert, and Sebastian Thrun: ``{Monte
  Carlo Localization: Efficient Position Estimation for Mobile Robots},'' Proc.
  of AAAI-99, pp. 343--349, 1999.

\bibitem{kalman1960}
R.E. Kalman: ``{A new approach to linear filtering and prediction problems},''
  Trans. ASME, Journal of Basic Engineering, Vol.~82, pp. 35--45, 1960.

\bibitem{quigley2009ros}
Morgan Quigley, Ken Conley, Brian Gerkey, Josh Faust, Tully Foote, Jeremy
  Leibs, Rob Wheeler, and Andrew~Y Ng: ``ROS: an open-source Robot Operating
  System,'' ICRA workshop on open source software, Vol.~3, No. 3.2, p.~5, 2009.

\bibitem{roswiki_amcl}
{Open Source Robotics Foundation}: ``{amcl | ROS Wiki},''
  \url{{http://wiki.ros.org/amcl}}

\bibitem{夏迫2016つくばチャレンジ}
夏迫, 井上, 寺戸, 天野, 久保田, 後藤, 塩谷, 嶋村, 長島, 上田ほか:
  ``つくばチャレンジ 2016
  における千葉工業大学ロボット設計制御研究室の取り組み,'' 第 17
  回計測自動制御学会システムインテグレーション部門講演会, 1B2-3, 2016.

\bibitem{kaelbling1998}
L.P. Kaelbling, M.L. Littman, and A.R. Cassandra: ``{Planning and acting in
  partially observable stochastic domains},'' Artificial Intelligence, Vol.
  101, No. 1-2, pp. 99--134, 1998.

\bibitem{roy1999b}
Nicholas Roy, Wolfram Burgard, Dieter Fox, and Sebastian Thrun: ``{Coastal
  Navigation - Mobile Robot Navigation with Uncertainty in Dynamic
  Environments},'' Proc. of IEEE ICRA, pp. 35--40, 1999.

\bibitem{littman1995}
Michael~L. Littman, Anthony~R. Cassandra, and Leslie~Pack Kaelbling:
  ``{Learning Policies for Partially Observable Environments: Scaling Up},''
  Proceedings of the Twelfth International Conference on Machine Learning, pp.
  362--370, 1995.

\bibitem{ueda2003iros}
Ryuichi Ueda, Tamio Arai, Kazunori Asanuma, Shogo Kamiya, and Kazunori Umeda:
  ``{Mobile Robot Navigation based on Expected State Value under Uncertainty of
  Self-localization},'' Proc. of IROS, pp. 473--478, 2003.

\bibitem{ueda2015}
Ryuichi Ueda: ``{Generation of Compensation Behavior of Autonomous Robot for
  Uncertainty of Information with Probabilistic Flow Control},'' Advanced
  Robotics, Vol.~29, No.~11, pp. 721--734, 2015.

\bibitem{ueda2018searching}
Ryuichi Ueda: ``Searching Behavior of a Simple Manipulator Only with Sense of
  Touch Generated by Probabilistic Flow Control,'' 2018 IEEE International
  Conference on Robotics and Biomimetics (ROBIO), pp. 594--599, 2018.

\bibitem{lenser2000etal}
S.~Lenser, et~al.: ``Sensor Resetting Localization for Poorly Modelled
  Robots,'' Proc. of IEEE ICRA, pp. 1225--1232, 2000.

\end{thebibliography}
