\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}シミュレーションによる評価}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluate}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}評価方法}{22}\protected@file@percent }
\newlabel{section:評価方法}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}目指している動作}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}評価方法}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}シミュレーション実験の条件}{23}\protected@file@percent }
\newlabel{section:実験条件}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}環境}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Environment map with one obstacle}}{24}\protected@file@percent }
\newlabel{fig:environment}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}タスク内容の成功条件}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Task success and failure examples}}{25}\protected@file@percent }
\newlabel{fig:task}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ロボットの行動と初期姿勢}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Types of robot action}}{26}\protected@file@percent }
\newlabel{fig:ロボットの行動の種類}{{5.3}{26}}
\newlabel{robot initial pose}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}価値関数の計算}{26}\protected@file@percent }
\newlabel{robot initial pose}{{5.2}{26}}
\newlabel{robot initial pose}{{5.3}{27}}
\newlabel{robot initial pose}{{5.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Calculation result of state value function $(0 \leq \theta < 10 \si {[deg]})$}}{28}\protected@file@percent }
\newlabel{fig:価値関数計算結果}{{5.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}MCLの設定}{28}\protected@file@percent }
\citation{ueda2018searching}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of initial distribution of particles and initial pose of robot}}{29}\protected@file@percent }
\newlabel{fig:パーティクルの初期分布}{{5.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}PFC法の設定}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}結果と考察}{30}\protected@file@percent }
\newlabel{section:結果}{{5.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}他手法との比較}{30}\protected@file@percent }
\citation{lenser2000etal}
\citation{aa}
\newlabel{table:comparison}{{5.3.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of PFC with avoidance, nomal PFC, Q-MDP, and some other simulations.}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}生成された挙動の確認}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Robot behavior by true pose}}{33}\protected@file@percent }
\newlabel{fig:true pose}{{5.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Robot behavior by particles average pose}}{34}\protected@file@percent }
\newlabel{fig:average pose}{{5.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Robot behavior by PFC method with avoidance}}{35}\protected@file@percent }
\newlabel{fig:avoid pfc good}{{5.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Robot behavior by PFC method with avoidance}}{36}\protected@file@percent }
\newlabel{fig:avoid pfc kakukaku}{{5.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Robot behavior by normal PFC method}}{37}\protected@file@percent }
\newlabel{fig:pfc}{{5.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Robot behavior by Q-MDP method}}{38}\protected@file@percent }
\newlabel{fig:q-mdp}{{5.11}{38}}
\@setckpt{inc/evaluate}{
\setcounter{page}{39}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
