\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}シミュレーションによる評価}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter:evaluate}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}評価方法}{19}\protected@file@percent }
\newlabel{section:評価方法}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}目指している動作}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}評価方法}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}シミュレーション実験の条件}{20}\protected@file@percent }
\newlabel{section:実験条件}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}環境}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Environment map with one obstacle.}}{21}\protected@file@percent }
\newlabel{fig:environment}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}タスク内容の成功条件}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Task success and failure examples.}}{22}\protected@file@percent }
\newlabel{fig:task}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ロボットの行動と初期姿勢}{22}\protected@file@percent }
\newlabel{robot initial pose}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}価値関数の計算}{23}\protected@file@percent }
\newlabel{robot initial pose}{{5.2}{23}}
\newlabel{robot initial pose}{{5.3}{23}}
\newlabel{robot initial pose}{{5.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}MCLの設定}{23}\protected@file@percent }
\citation{ueda2018searching}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}PFC法の設定}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}結果と考察}{24}\protected@file@percent }
\newlabel{section:結果}{{5.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}他手法との比較}{24}\protected@file@percent }
\citation{lenser2000etal}
\citation{aa}
\newlabel{table:comparison}{{5.3.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of PFC with avoidance, nomal PFC, Q-MDP, and some other simulations.}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}生成された挙動の確認}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Robot behavior by true pose.}}{27}\protected@file@percent }
\newlabel{fig:true pose}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Robot behavior by particles average pose.}}{28}\protected@file@percent }
\newlabel{fig:average pose}{{5.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Robot behavior by PFC method with avoidance.}}{29}\protected@file@percent }
\newlabel{fig:avoid pfc good}{{5.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Robot behavior by PFC method with avoidance.}}{30}\protected@file@percent }
\newlabel{fig:avoid pfc kakukaku}{{5.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Robot behavior by normal PFC method.}}{31}\protected@file@percent }
\newlabel{fig:pfc}{{5.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Robot behavior by Q-MDP method.}}{32}\protected@file@percent }
\newlabel{fig:q-mdp}{{5.8}{32}}
\@setckpt{inc/evaluate}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
