\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}MCLによる移動ロボットの自己位置推定}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:localization}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MCLの概要}{4}\protected@file@percent }
\newlabel{particles}{{2.1}{4}}
\newlabel{weight_sum}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}初期化}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}動作による更新}{5}\protected@file@percent }
\newlabel{particle trans prob}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}計測による更新}{5}\protected@file@percent }
\newlabel{weight}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}リサンプリング}{6}\protected@file@percent }
\@setckpt{inc/mcl}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
