\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}不確かさを考慮した行動決定}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pomdp}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ロボットの行動決定}{7}\protected@file@percent }
\newlabel{section:ロボットの行動決定}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}マルコフ決定過程}{7}\protected@file@percent }
\newlabel{section:mdp}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}状態と終端状態}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}行動と状態遷移}{8}\protected@file@percent }
\newlabel{action}{{3.1}{8}}
\newlabel{trans prob}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}報酬}{8}\protected@file@percent }
\newlabel{subsection:reward}{{3.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}評価}{9}\protected@file@percent }
\newlabel{evaluation}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}最適方策}{9}\protected@file@percent }
\newlabel{policy}{{3.4}{9}}
\newlabel{oprimal action}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}最適価値関数}{9}\protected@file@percent }
\newlabel{value function}{{3.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}部分観測マルコフ決定過程}{9}\protected@file@percent }
\newlabel{section:pomdp}{{3.3}{9}}
\citation{kaelbling1998}
\citation{littman1995}
\citation{ueda2003iros}
\citation{ueda2003iros}
\newlabel{policy pomdp}{{3.7}{10}}
\newlabel{policy belief}{{3.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Q-MDP}{10}\protected@file@percent }
\newlabel{section:q-mdp}{{3.4}{10}}
\newlabel{equation:q-mdp}{{3.9}{10}}
\newlabel{equation:pi q-mdp}{{3.10}{10}}
\citation{ueda2015}
\citation{ueda2018searching}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Probabilistic Flow Control}{11}\protected@file@percent }
\newlabel{section:PFC法}{{3.5}{11}}
\newlabel{equation:pfc}{{3.11}{11}}
\@setckpt{inc/pomdp}{
\setcounter{page}{12}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
